# wikimedia-kafka

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/module/consumer/: ConsumerApplication.java
consumer/src/main/java/module/consumer/entity/: WikimediaData.java  WikimediaEntity.java
consumer/src/main/java/module/consumer/kafka/: DatabaseConsumer.java
consumer/src/main/java/module/consumer/repository/: WikimediaDataRepository.java  WikimediaRepository.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/module/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/module/producer/: ProducerApplication.java
producer/src/main/java/module/producer/kafka/: TopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
producer/src/main/resources/: application.yaml
producer/src/test/java/module/producer/: ProducerApplicationTests.java
src/main/java/api/wikimedia/: WikimediaApplication.java
src/main/resources/: application.yaml
src/test/java/kafka/wikimedia/: WikimediaApplicationTests.java
